# laykandroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tigran/laykandroid/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/tigran/laykandroid/adapters/: CartCustomViewAdapter.kt  CategoryCustomViewAdapter.kt  DeliveryCustomViewAdapter.kt  HistoryCustomViewAdapter.kt  ImagePageAdapter.kt  NewsCustomViewAdapter.kt  ProductCustomViewAdapter.kt  TestimonialsCustomAdapter.kt
app/src/main/java/com/example/tigran/laykandroid/cartFragment/: CartFragment.kt  DeliveryDetailsFragment.kt  DeliveryFragment.kt  ProcessingFragment.kt
app/src/main/java/com/example/tigran/laykandroid/historyFragment/: HistoryFragment.kt
app/src/main/java/com/example/tigran/laykandroid/homeFragment/: MenuFragment.kt  VideoPlayerActivity.kt  VideoViewFragment.kt
app/src/main/java/com/example/tigran/laykandroid/informationFragment/: InformationFragment.kt
app/src/main/java/com/example/tigran/laykandroid/models/: CartItem.kt  Category.kt  DeliveryDetails.kt  News.kt  Order.kt  (+5 more)
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/drawable/: button_background.xml  button_press.xml  button_size_background.xml  button_size_color.xml  button_size_focus.xml  button_size_press.xml  button_size_unfocused.xml  button_size_unfocused_disabled.xml  side_nav_bar.xml
app/src/main/res/layout/: cart_item_amount_view.xml  cart_item_empty_view.xml  cart_item_view.xml  category_list_item.xml  content_main.xml  delivery_details_item.xml  delivery_details_view.xml  fragment_cart.xml  fragment_history.xml  fragment_information.xml  fragment_item_details.xml  fragment_login.xml  fragment_menu.xml  fragment_product_list.xml  fragment_reset_password.xml  fragment_shop.xml  history_child_item.xml  history_list_item.xml  history_section_item.xml  home_news_item.xml  home_testimonials_item.xml  nav_header_main.xml  news_home_item.xml  processing_view.xml  product_list_item.xml  testimonial_home_item.xml  viewplayer_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
(+78 files in other folders)
