<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
            android:text="TextView"
            android:linksClickable="true"
            android:autoLink="web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/bodyTextTextView" android:textSize="19sp"
            android:layout_marginLeft="15dp" android:layout_marginTop="20dp" android:layout_marginRight="15dp"/>
</LinearLayout>